C%3A%2FProgram%20Files%2FRStudio%2Fresources%2Fmarkdown.css="C774932E"
C%3A%2FUsers%2FGeorge%2FDesktop%2FGeorge%2FJob%20Stuff%2FPortfolio%2FBatten_Portfolio%2FBatten_Portfolio.Rmd="34490C0F"
C%3A%2FUsers%2FGeorge%2FDesktop%2FGeorge%2FJob%20Stuff%2FPortfolio%2FBatten_Portfolio%2FTEST.Rmd="EF5E4F7D"
C%3A%2FUsers%2FGeorge%2FDesktop%2FGeorge%2FJob%20Stuff%2FPortfolio%2FBatten_Portfolio%2Fsandbox.R="95BE8BD8"
C%3A%2FUsers%2FGeorge%2FDesktop%2FGeorge%2FR%20PROJECTS%2FData_Visualization_Portfolio%2FData_Visualization_Portfolio.Rmd="3295F16C"
C%3A%2FUsers%2FGeorge%2FDesktop%2FGeorge%2FR%20PROJECTS%2FData_Visualization_Portfolio%2FForestFire_wrangling.R="7315DADD"
C%3A%2FUsers%2FGeorge%2FDesktop%2FJob%20Stuff%2FPortfolio%2FBatten_Portfolio%2FBatten_Portfolio.Rmd="C8B91344"
C%3A%2FUsers%2FGeorge%2FDesktop%2FJob%20Stuff%2FPortfolio%2FBatten_Portfolio%2FForestFire_wrangling.R="E52E641F"
C%3A%2FUsers%2FGeorge%2FDesktop%2FJob%20Stuff%2FPortfolio%2FBatten_Portfolio%2Fsandbox.R="5D6EC2E1"
C%3A%2FUsers%2FGeorge%2FDesktop%2FJob%20Stuff%2FPortfolio%2FBatten_Portfolio%2Ftest.Rmd="F95676B1"
E%3A%2FWORK_3DEGREES%2F3Degrees%20Data%20Analyst%20Handbook%2F3Degrees_Report_Template%2F3Degrees_Report_Template.Rmd="682710B4"
E%3A%2FWORK_PNNL-PSMFC%2FRESEARCH%2FBaffle%20Test%202013%2FR%20Code%2FBaffle_Study_20130419_0703.R="DF44A928"
~%2FWORK_3Deg%2F3Degrees%20Data%20Analyst%20Handbook%2F3Degrees%20Data%20Analyst%20Handbook.Rmd="4D02CDB9"
~%2FWORK_3Deg%2FAlameda%2FAlameda.R="867E05B"
~%2FWORK_3Deg%2FAmeren%2FAmerenPPTGraphs.R="836201C"
~%2FWORK_3Deg%2FAmeren%2Fameren.Rmd="EDBB8100"
~%2FWORK_3Deg%2FDominion%2Frscripts%2FDominion_EastVA_crime.Rmd="5FE77A3E"
~%2FWORK_3Deg%2FME%2FRscripts%2FME_RFD_Analysis_20151027.R="91FC710F"
~%2FWORK_3Deg%2FPacifiCorp%2FPDXclimate.R="2B6E627"
~%2FWORK_3Deg%2FPacifiCorp%2FweatherFactorReport.Rmd="1A3CB9BD"
